
В задании правила подсчета описаны так:

 Предлагается упрощенный способ подсчета количества очков:
#   «Х» – strike всегда 20 очков
#   «4/» - spare всегда 15 очков
#   «34» – сумма 3+4=7
#   «-4» - сумма 0+4=4
# То есть для игры «Х4/34-4» сумма очков равна 20+15+7+4=46


В телеграмм-канале студентов Skillbox подсчет очков описывается по другому:
«ХXX347/21» - 10+20 + 10+13 + 10+7 + 3+4 + 10+2 + 3 = 92

Исходя из правил, указанных в задании я бы подсчитал так:
«ХXX347/21» - 20 + 20 + 20 + (3+4) + 15 + (2+1) = 85


Admin телеграмм-канала Максим правила подсчета описал так:

X - +10 (+20 за два следующих броска, в каждом из них сбили по 10 кеглей)
X - +10 (+13, тк в следующем броске сбили 10 кеглей, а в последующем ещё 3)
и тд